STRIPE_PUBLISHABLE_KEY="pk_test_51P8fbcSI3pvxBFAB4X8BjlbbG58yLcKdYIFPf82A8bmq9hGNA4PhwfJdRaqQ4HyLwEbj7esJOUA5k82TF2FYUz0K00Ay7dQi6F"
STRIPE_SECRET_KEY="sk_test_51P8fbcSI3pvxBFABEZfKUE7nFnUlVy3wYan8l99jRm9laRmEYriGb48tvLrzOSCDw8c6P2kw1pqjdtFRik9UwIZ100UKtjNhft"
CLIENT_URL="http://localhost:3000"
PRODUCTION_URL="http://carreralink.com"